
-= User =-
- User creates login
- On first visit, user uses random credit generator to get starting credit amount
- User is shown "bank" of credits they have
- User is shown slots in ASCII
- User is asked to enter amount they want to wager
- User is asked to click handle to gamble entered wager
- User is shown slots with result (win or loss + credit amount)


-= Frontend =-


-= Backend=-
- Login system (Maybe not need - could tie credits to ip) 
- User accounts tied to credits
- If first visit, use random credit generator (between 100-2500c)
- All slot ASCII characters are randomized (exception - center row can not contain all "$" in a row)
- Slot credit amount is recieved 