h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 28px;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

input {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.msg {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.blah {
  font-family: 'Roboto Mono', monospace;
  font-weight: 400;
  font-size: 22px;
  margin: 35px;
}

#results {
  font-family: 'Roboto Mono', monospace;
  font-weight: 500;
  font-size: 22px;
  border: 1px solid #cccccc;

}

.handle {
  font-family: 'Roboto Mono', monospace;
  font-weight: 500;
  font-size: 22px;
}


.instructions {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin: 25px 0px;
}

.credits {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
}

.important {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  display: inline;
}

.align {
  display: inline;
}

.win {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  border: 1px solid green;
  padding: 15px;
}

.lost {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  border: 1px solid #d23d3d;
  padding: 15px;
}

a:link {
     text-decoration: none;
}

a:visited {
     text-decoration: none;
}

a:hover {
     text-decoration: none;
}

a:active {
     text-decoration: none;
