<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Simple OOP PHP Calc</title>
  </head>
  <body>
<h1>Simple Calc</h1>
Select Arithmetic:<br />
<form action="calc.php" method="POST">

      <select name="calc">
        <option value="add">Add</option>
        <option value="sub">Subtract</option>
        <option value="mult">Multiply</option>
      </select><br />

      <p>First Number:<br />
      <input type="text" name="num1"><br /></p>

      <p>Second Number:<br />
      <input type="text" name="num2"><br /></p>

      <input type="submit" value= "Submit">

</form>
  </body>
</html>
